<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9af0d3dd7d.js" crossorigin="anonymous"></script>
    <title>html8</title>
    <link rel="stylesheet" href="first&second.css">
</head>

<body>
    <div class="first_box_row1">
        <div class="navbox">

            <img src="../My project-1 (2).png" width="120px">

            <nav class="navbar">
                <ul id="toggle">
                    <li><a href="first_page.html">Home<i class="fa-solid fa-house"></i></a></li>
                    <li><a href="#">About<i class="fa-solid fa-address-card"></i></a></li>
                    <li><a href="#btn9">Contact<i class="fa-solid fa-address-book"></i></a></li>
                    <li><a href="#">Office<i class="fa-solid fa-building"></i></a></li>
                </ul>
            </nav>
            <div>
                <nav class="icone">
                    <ul onclick="menu()">
                        <li><i class="fa-solid fa-bars"></i></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="second_box_row1">

        <div class="third_box_row2">

            <div class="new_box_row1">
                <img src="https://images.pexels.com/photos/5707598/pexels-photo-5707598.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    width="100%" id="ProductImg" alt="">
                <div class="new_box_row2">
                    <div class="new_box_col1">
                        <img src="https://images.pexels.com/photos/5707598/pexels-photo-5707598.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                            width="100%" class="Small-img" alt="">
                    </div>
                    <div class="new_box_col1">
                        <img src="https://images.pexels.com/photos/10953774/pexels-photo-10953774.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                            width="100%" class="Small-img" alt="">
                    </div>
                    <div class="new_box_col1">
                        <img src="https://images.pexels.com/photos/13265839/pexels-photo-13265839.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                            width="100%" class="Small-img" alt="">
                    </div>
                    <div class="new_box_col1">
                        <img src="https://images.pexels.com/photos/13290976/pexels-photo-13290976.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                            width="100%" class="Small-img" alt="">
                    </div>

                </div>
            </div>
            <div class="new_box_row1" id="content">
                <h1>HTML,CSS,JS</h1>
                <p>Basic webpage design using HTML,CSS,JS</p>
            </div>
        </div>
    </div>

    <div class="third_box_row1">
        <h2>BIKE</h2>
        <div class="third_box_row2">
            <div class="third_box_col1">
                <img src="../pexels-mohsan-ali-mirza-2377893.jpg">
                <div class="hove">
                    <button type="button" id="btn1">known more<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>
            <div class="third_box_col1">
                <img
                    src="https://images.pexels.com/photos/5365740/pexels-photo-5365740.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="hove">
                    <button type="button" id="btn2">known more<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>
            <div class="third_box_col1">
                <img
                    src="https://images.pexels.com/photos/2747793/pexels-photo-2747793.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="hove">
                    <button type="button" id="btn3">known more<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>
            <div class="third_box_col1">
                <img
                    src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="hove">
                    <button type="button" id="btn4">known more<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>

        </div>
    </div>

    <div class="second_box_row1">
        <h2>FAST FOOD</h2>


        <div class="second_box_row2">
            <div class="second_box_col1">
                <img
                    src="https://images.pexels.com/photos/7363677/pexels-photo-7363677.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="hove">
                    <button type="button" id="btn5">know littel<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>
            <div class="second_box_col1">
                <img
                    src="https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="hove">
                    <button type="button" id="btn6">know littel<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>
            <div class="second_box_col1">
                <img
                    src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="hove">
                    <button type="button" id="btn7">know littel<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>
            <div class="second_box_col1">
                <img
                    src="https://images.pexels.com/photos/350343/pexels-photo-350343.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="hove">
                    <button type="button" id="btn8">know littel<span> &#8593</span></button>
                    <p class="hov">click</p>
                </div>
            </div>
        </div>
    </div>

    <div class="fourth_box_row1" id="btn9">
        <div class="fourth_box_row2">
            <div class="fourth_box_row3">
                <div class="fourth_box_col1">
                    <img src="../logo2.png" width="150px">
                </div>
                <div class="fourth_box_col2">
                    <a href="https://www.facebook.com/profile.php?id=100050287771198" target="_blank"><i
                            class="fa-brands fa-facebook" style="color:#4267B2;"></i></a>
                    <a href="https://www.instagram.com/ajaysharma_7ll3/" target="_blank"><i
                            class="fa-brands fa-instagram" style="color:#e95950"></i></a>
                    <a href="https://wa.me/+9779816349834" terget="_blank"><i class="fa-brands fa-whatsapp"
                            style="color:#25D366"></i></a>
                    <a href="https://twitter.com/Yashsharma708" target="_blank"><i class="fa-brands fa-twitter"
                            style="color:#00acee "></i></a>
                    <a href="https://open.spotify.com/user/0r40bd32c3i294ru4a70ufiae?si=LR-l41dRTHOhoiJ5p9YG6A&utm_source=copy-link"
                        target="_blank"><i class="fa-brands fa-spotify" style="color:#1DB954"></i></a>
                </div>
            </div>
            <hr>
            <h3>&#169; 2022 Ajay-All Rights Reserved.</h3>

        </div>
    </div>
    <script src="second.js"></script>

</body>

</html>